{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // question: 0  name: Switch category to $course$/top/Default for PDY513/Yonten\
$CATEGORY: $course$/top/Default for PDY513/Yonten\
\
\
// question: 15463  name: Q1\
::Q1::Which of the following option leads to the portability and security of Java?\{\
	=Bytecode is executed by JVM\
	~The applet makes the Java code secure and portable\
	~Use of exception handling\
	~Dynamic binding between objects\
\}\
\
\
// question: 15464  name: Q2\
::Q2::Who is known as father of Java Programming Language?\{\
	=James Gosling\
	~Charel Babbage\
	~Blais Pascal\
	~M. P Java\
\}\
\
\
// question: 15465  name: Q3\
::Q3::Which one is a template for creating different objects?\{\
	~An Array\
	=A class\
	~InterfaceD\
	~Method\
\}\
\
\
// question: 15466  name: Q4\
::Q4::Which of these operators is used to allocate memory to array variable in Java?\{\
	~allocB\
	~malloc\
	~new malloc\
	=new\
\}\
\
\
// question: 15467  name: Q5\
::Q5::Which of the following are not the methods of the Thread class?\{\
	=go()\
	~yield()\
	~sleep(long msec)\
	~stop()\
\}\
\
\
// question: 15468  name: Q6\
::Q6::Multiple inheritance means\{\
	=one class inheriting from more super classes\
	~more classes inheriting from one super class\
	~more classes inheriting from more super classes\
	~two classes inheriting from more super classes\
\}\
\
\
// question: 15469  name: Q7\
::Q7::To prevent any method from overriding, we declare the method as\{\
	=final\
	~static\
	~const\
	~abstract\
\}\
\
\
// question: 15472  name: Q10\
::Q10::In Java, the AWT classes are contained  in the _____ package.\{\
	=%100%java.awt#\
	=%100%Java.awt#\
\}\
\
\
// question: 15473  name: Q11\
::Q11::_____ command is used as the Java interpreter.\{\
	=%100%Java#\
\}\
\
\
// question: 15474  name: Q12\
::Q12::It is possible to throw an exception explicitly using the _____ statement.\{\
	=%100%Throw#\
	=%100%throw#\
\}\
\
\
// question: 15475  name: Q13\
::Q13::The output of the Java compiler is executed by the\{\
	=%100%JVM#\
	=%100%jvm#\
\}\
\
\
// question: 15476  name: Q14\
::Q14::_____ is a concept in OOP which hides unimportant implementation details from other objects.\{\
	=%100%Encapsulation#\
\}\
\
\
// question: 15470  name: Q8\
::Q8::The _____ statement is used to include another Java package in a Java source file\{\
	=%100%import#\
\}\
\
\
// question: 15471  name: Q9\
::Q9::A sbclass can call a constructor method defined by its super class by use of the _____ keyword.\{\
	=%100%super#\
\}\
\
\
// question: 15477  name: Q15\
::Q15::In an instance method or a constructor, "this" is a reference to the current object.\{TRUE\}\
\
\
// question: 15478  name: Q16\
::Q16::Java programming is not statically-typed, means all variables should not first be declared before they can be used.\{FALSE\}\
\
\
// question: 15479  name: Q17\
::Q17::Interfaces can be instantiated.\{FALSE\}\
\
\
// question: 15480  name: Q18\
::Q18::The "switch" selection structure must end with the default case.\{FALSE\}\
\
\
// question: 15481  name: Q19\
::Q19::Objects of a sub class can always be assigned to a superclass reference.\{TRUE\}\
\
\
// question: 15482  name: Q20\
::Q20::A package is a collection of classes and interfaces.\{TRUE\}\
\
\
}